('D:\\projects\\poppy\\build\\window\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\ast.py', 'PYMODULE'),
  ('base64',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\copy.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\dis.py', 'PYMODULE'),
  ('dotenv',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\dotenv\\__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\dotenv\\ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\dotenv\\main.py',
   'PYMODULE'),
  ('dotenv.parser',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\dotenv\\parser.py',
   'PYMODULE'),
  ('dotenv.variables',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\dotenv\\variables.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\hmac.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('local', 'D:\\projects\\poppy\\local.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\random.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('scraper', 'D:\\projects\\poppy\\scraper.py', 'PYMODULE'),
  ('selectors',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\selectors.py',
   'PYMODULE'),
  ('selenium',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('selenium.common',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.types',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\types.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\chromium\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\chromium\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\chromium\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\chromium\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.webdriver',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\chromium\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_actions',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_input',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common.driver_finder',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\common\\driver_finder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common.options',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\common\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\common\\print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.selenium_manager',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\common\\selenium_manager.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\common\\timeouts.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.virtual_authenticator',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\common\\virtual_authenticator.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\edge\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.remote_connection',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\edge\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\remote\\bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\remote\\script_key.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.shadowroot',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\remote\\shadowroot.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.options',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\safari\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\support\\relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\wpewebkit\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.options',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\wpewebkit\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.service',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\wpewebkit\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.webdriver',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\selenium\\webdriver\\wpewebkit\\webdriver.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\socket.py',
   'PYMODULE'),
  ('socks',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\uuid.py',
   'PYMODULE'),
  ('webdriver_manager',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\webdriver_manager\\__init__.py',
   'PYMODULE'),
  ('webdriver_manager.core',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\webdriver_manager\\core\\__init__.py',
   'PYMODULE'),
  ('webdriver_manager.core.archive',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\webdriver_manager\\core\\archive.py',
   'PYMODULE'),
  ('webdriver_manager.core.config',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\webdriver_manager\\core\\config.py',
   'PYMODULE'),
  ('webdriver_manager.core.constants',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\webdriver_manager\\core\\constants.py',
   'PYMODULE'),
  ('webdriver_manager.core.download_manager',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\webdriver_manager\\core\\download_manager.py',
   'PYMODULE'),
  ('webdriver_manager.core.driver',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\webdriver_manager\\core\\driver.py',
   'PYMODULE'),
  ('webdriver_manager.core.driver_cache',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\webdriver_manager\\core\\driver_cache.py',
   'PYMODULE'),
  ('webdriver_manager.core.file_manager',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\webdriver_manager\\core\\file_manager.py',
   'PYMODULE'),
  ('webdriver_manager.core.http',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\webdriver_manager\\core\\http.py',
   'PYMODULE'),
  ('webdriver_manager.core.logger',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\webdriver_manager\\core\\logger.py',
   'PYMODULE'),
  ('webdriver_manager.core.manager',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\webdriver_manager\\core\\manager.py',
   'PYMODULE'),
  ('webdriver_manager.core.os_manager',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\webdriver_manager\\core\\os_manager.py',
   'PYMODULE'),
  ('webdriver_manager.core.utils',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\webdriver_manager\\core\\utils.py',
   'PYMODULE'),
  ('webdriver_manager.drivers',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\webdriver_manager\\drivers\\__init__.py',
   'PYMODULE'),
  ('webdriver_manager.drivers.firefox',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\webdriver_manager\\drivers\\firefox.py',
   'PYMODULE'),
  ('webdriver_manager.firefox',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\webdriver_manager\\firefox.py',
   'PYMODULE'),
  ('win32com',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('wmi',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\site-packages\\wmi.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\austi\\anaconda3\\envs\\popenv\\Lib\\zipimport.py',
   'PYMODULE')])
